	c01[ 1文字目] 認識結果：あ(0) 〇
	c01[ 2文字目] 認識結果：あ(0) 〇
	c01[ 3文字目] 認識結果：む(32) ×
	c01[ 4文字目] 認識結果：あ(0) 〇
	c01[ 5文字目] 認識結果：あ(0) 〇
	c01[ 6文字目] 認識結果：あ(0) 〇
	c01[ 7文字目] 認識結果：あ(0) 〇
	c01[ 8文字目] 認識結果：あ(0) 〇
	c01[ 9文字目] 認識結果：あ(0) 〇
	c01[ 10文字目] 認識結果：あ(0) 〇
	c01[ 11文字目] 認識結果：あ(0) 〇
	c01[ 12文字目] 認識結果：あ(0) 〇
	c01[ 13文字目] 認識結果：あ(0) 〇
	c01[ 14文字目] 認識結果：あ(0) 〇
	c01[ 15文字目] 認識結果：あ(0) 〇
	c01[ 16文字目] 認識結果：あ(0) 〇
	c01[ 17文字目] 認識結果：あ(0) 〇
	c01[ 18文字目] 認識結果：あ(0) 〇
	c01[ 19文字目] 認識結果：め(33) ×
	c01[ 20文字目] 認識結果：あ(0) 〇
【正答率<あ>】 90.000000% (〇：18　×：2)
	c02[ 1文字目] 認識結果：い(1) 〇
	c02[ 2文字目] 認識結果：い(1) 〇
	c02[ 3文字目] 認識結果：い(1) 〇
	c02[ 4文字目] 認識結果：い(1) 〇
	c02[ 5文字目] 認識結果：い(1) 〇
	c02[ 6文字目] 認識結果：い(1) 〇
	c02[ 7文字目] 認識結果：い(1) 〇
	c02[ 8文字目] 認識結果：い(1) 〇
	c02[ 9文字目] 認識結果：い(1) 〇
	c02[ 10文字目] 認識結果：い(1) 〇
	c02[ 11文字目] 認識結果：い(1) 〇
	c02[ 12文字目] 認識結果：は(25) ×
	c02[ 13文字目] 認識結果：い(1) 〇
	c02[ 14文字目] 認識結果：い(1) 〇
	c02[ 15文字目] 認識結果：い(1) 〇
	c02[ 16文字目] 認識結果：い(1) 〇
	c02[ 17文字目] 認識結果：い(1) 〇
	c02[ 18文字目] 認識結果：い(1) 〇
	c02[ 19文字目] 認識結果：い(1) 〇
	c02[ 20文字目] 認識結果：い(1) 〇
【正答率<い>】 95.000000% (〇：19　×：1)
	c03[ 1文字目] 認識結果：う(2) 〇
	c03[ 2文字目] 認識結果：う(2) 〇
	c03[ 3文字目] 認識結果：ろ(42) ×
	c03[ 4文字目] 認識結果：う(2) 〇
	c03[ 5文字目] 認識結果：う(2) 〇
	c03[ 6文字目] 認識結果：う(2) 〇
	c03[ 7文字目] 認識結果：う(2) 〇
	c03[ 8文字目] 認識結果：う(2) 〇
	c03[ 9文字目] 認識結果：う(2) 〇
	c03[ 10文字目] 認識結果：う(2) 〇
	c03[ 11文字目] 認識結果：う(2) 〇
	c03[ 12文字目] 認識結果：う(2) 〇
	c03[ 13文字目] 認識結果：う(2) 〇
	c03[ 14文字目] 認識結果：う(2) 〇
	c03[ 15文字目] 認識結果：う(2) 〇
	c03[ 16文字目] 認識結果：う(2) 〇
	c03[ 17文字目] 認識結果：う(2) 〇
	c03[ 18文字目] 認識結果：う(2) 〇
	c03[ 19文字目] 認識結果：う(2) 〇
	c03[ 20文字目] 認識結果：う(2) 〇
【正答率<う>】 95.000000% (〇：19　×：1)
	c04[ 1文字目] 認識結果：え(3) 〇
	c04[ 2文字目] 認識結果：え(3) 〇
	c04[ 3文字目] 認識結果：え(3) 〇
	c04[ 4文字目] 認識結果：え(3) 〇
	c04[ 5文字目] 認識結果：え(3) 〇
	c04[ 6文字目] 認識結果：え(3) 〇
	c04[ 7文字目] 認識結果：え(3) 〇
	c04[ 8文字目] 認識結果：え(3) 〇
	c04[ 9文字目] 認識結果：え(3) 〇
	c04[ 10文字目] 認識結果：え(3) 〇
	c04[ 11文字目] 認識結果：え(3) 〇
	c04[ 12文字目] 認識結果：え(3) 〇
	c04[ 13文字目] 認識結果：え(3) 〇
	c04[ 14文字目] 認識結果：え(3) 〇
	c04[ 15文字目] 認識結果：え(3) 〇
	c04[ 16文字目] 認識結果：え(3) 〇
	c04[ 17文字目] 認識結果：え(3) 〇
	c04[ 18文字目] 認識結果：え(3) 〇
	c04[ 19文字目] 認識結果：え(3) 〇
	c04[ 20文字目] 認識結果：え(3) 〇
【正答率<え>】 100.000000% (〇：20　×：0)
	c05[ 1文字目] 認識結果：お(4) 〇
	c05[ 2文字目] 認識結果：お(4) 〇
	c05[ 3文字目] 認識結果：お(4) 〇
	c05[ 4文字目] 認識結果：お(4) 〇
	c05[ 5文字目] 認識結果：お(4) 〇
	c05[ 6文字目] 認識結果：お(4) 〇
	c05[ 7文字目] 認識結果：お(4) 〇
	c05[ 8文字目] 認識結果：お(4) 〇
	c05[ 9文字目] 認識結果：お(4) 〇
	c05[ 10文字目] 認識結果：お(4) 〇
	c05[ 11文字目] 認識結果：お(4) 〇
	c05[ 12文字目] 認識結果：お(4) 〇
	c05[ 13文字目] 認識結果：ち(16) ×
	c05[ 14文字目] 認識結果：お(4) 〇
	c05[ 15文字目] 認識結果：あ(0) ×
	c05[ 16文字目] 認識結果：あ(0) ×
	c05[ 17文字目] 認識結果：お(4) 〇
	c05[ 18文字目] 認識結果：お(4) 〇
	c05[ 19文字目] 認識結果：あ(0) ×
	c05[ 20文字目] 認識結果：お(4) 〇
【正答率<お>】 80.000000% (〇：16　×：4)
	c06[ 1文字目] 認識結果：か(5) 〇
	c06[ 2文字目] 認識結果：か(5) 〇
	c06[ 3文字目] 認識結果：か(5) 〇
	c06[ 4文字目] 認識結果：か(5) 〇
	c06[ 5文字目] 認識結果：か(5) 〇
	c06[ 6文字目] 認識結果：か(5) 〇
	c06[ 7文字目] 認識結果：か(5) 〇
	c06[ 8文字目] 認識結果：か(5) 〇
	c06[ 9文字目] 認識結果：か(5) 〇
	c06[ 10文字目] 認識結果：か(5) 〇
	c06[ 11文字目] 認識結果：か(5) 〇
	c06[ 12文字目] 認識結果：か(5) 〇
	c06[ 13文字目] 認識結果：か(5) 〇
	c06[ 14文字目] 認識結果：か(5) 〇
	c06[ 15文字目] 認識結果：か(5) 〇
	c06[ 16文字目] 認識結果：か(5) 〇
	c06[ 17文字目] 認識結果：か(5) 〇
	c06[ 18文字目] 認識結果：か(5) 〇
	c06[ 19文字目] 認識結果：か(5) 〇
	c06[ 20文字目] 認識結果：う(2) ×
【正答率<か>】 95.000000% (〇：19　×：1)
	c07[ 1文字目] 認識結果：き(6) 〇
	c07[ 2文字目] 認識結果：き(6) 〇
	c07[ 3文字目] 認識結果：そ(14) ×
	c07[ 4文字目] 認識結果：を(44) ×
	c07[ 5文字目] 認識結果：き(6) 〇
	c07[ 6文字目] 認識結果：き(6) 〇
	c07[ 7文字目] 認識結果：き(6) 〇
	c07[ 8文字目] 認識結果：き(6) 〇
	c07[ 9文字目] 認識結果：き(6) 〇
	c07[ 10文字目] 認識結果：き(6) 〇
	c07[ 11文字目] 認識結果：き(6) 〇
	c07[ 12文字目] 認識結果：き(6) 〇
	c07[ 13文字目] 認識結果：な(20) ×
	c07[ 14文字目] 認識結果：る(40) ×
	c07[ 15文字目] 認識結果：き(6) 〇
	c07[ 16文字目] 認識結果：き(6) 〇
	c07[ 17文字目] 認識結果：き(6) 〇
	c07[ 18文字目] 認識結果：き(6) 〇
	c07[ 19文字目] 認識結果：き(6) 〇
	c07[ 20文字目] 認識結果：き(6) 〇
【正答率<き>】 80.000000% (〇：16　×：4)
	c08[ 1文字目] 認識結果：く(7) 〇
	c08[ 2文字目] 認識結果：く(7) 〇
	c08[ 3文字目] 認識結果：く(7) 〇
	c08[ 4文字目] 認識結果：く(7) 〇
	c08[ 5文字目] 認識結果：く(7) 〇
	c08[ 6文字目] 認識結果：く(7) 〇
	c08[ 7文字目] 認識結果：く(7) 〇
	c08[ 8文字目] 認識結果：く(7) 〇
	c08[ 9文字目] 認識結果：く(7) 〇
	c08[ 10文字目] 認識結果：く(7) 〇
	c08[ 11文字目] 認識結果：く(7) 〇
	c08[ 12文字目] 認識結果：く(7) 〇
	c08[ 13文字目] 認識結果：く(7) 〇
	c08[ 14文字目] 認識結果：く(7) 〇
	c08[ 15文字目] 認識結果：く(7) 〇
	c08[ 16文字目] 認識結果：く(7) 〇
	c08[ 17文字目] 認識結果：く(7) 〇
	c08[ 18文字目] 認識結果：く(7) 〇
	c08[ 19文字目] 認識結果：く(7) 〇
	c08[ 20文字目] 認識結果：く(7) 〇
【正答率<く>】 100.000000% (〇：20　×：0)
	c09[ 1文字目] 認識結果：け(8) 〇
	c09[ 2文字目] 認識結果：け(8) 〇
	c09[ 3文字目] 認識結果：け(8) 〇
	c09[ 4文字目] 認識結果：け(8) 〇
	c09[ 5文字目] 認識結果：け(8) 〇
	c09[ 6文字目] 認識結果：け(8) 〇
	c09[ 7文字目] 認識結果：け(8) 〇
	c09[ 8文字目] 認識結果：け(8) 〇
	c09[ 9文字目] 認識結果：け(8) 〇
	c09[ 10文字目] 認識結果：け(8) 〇
	c09[ 11文字目] 認識結果：け(8) 〇
	c09[ 12文字目] 認識結果：け(8) 〇
	c09[ 13文字目] 認識結果：け(8) 〇
	c09[ 14文字目] 認識結果：け(8) 〇
	c09[ 15文字目] 認識結果：け(8) 〇
	c09[ 16文字目] 認識結果：い(1) ×
	c09[ 17文字目] 認識結果：け(8) 〇
	c09[ 18文字目] 認識結果：け(8) 〇
	c09[ 19文字目] 認識結果：け(8) 〇
	c09[ 20文字目] 認識結果：け(8) 〇
【正答率<け>】 95.000000% (〇：19　×：1)
	c10[ 1文字目] 認識結果：こ(9) 〇
	c10[ 2文字目] 認識結果：こ(9) 〇
	c10[ 3文字目] 認識結果：こ(9) 〇
	c10[ 4文字目] 認識結果：こ(9) 〇
	c10[ 5文字目] 認識結果：こ(9) 〇
	c10[ 6文字目] 認識結果：こ(9) 〇
	c10[ 7文字目] 認識結果：こ(9) 〇
	c10[ 8文字目] 認識結果：こ(9) 〇
	c10[ 9文字目] 認識結果：こ(9) 〇
	c10[ 10文字目] 認識結果：こ(9) 〇
	c10[ 11文字目] 認識結果：こ(9) 〇
	c10[ 12文字目] 認識結果：こ(9) 〇
	c10[ 13文字目] 認識結果：と(19) ×
	c10[ 14文字目] 認識結果：こ(9) 〇
	c10[ 15文字目] 認識結果：こ(9) 〇
	c10[ 16文字目] 認識結果：こ(9) 〇
	c10[ 17文字目] 認識結果：こ(9) 〇
	c10[ 18文字目] 認識結果：こ(9) 〇
	c10[ 19文字目] 認識結果：こ(9) 〇
	c10[ 20文字目] 認識結果：こ(9) 〇
【正答率<こ>】 95.000000% (〇：19　×：1)
	c11[ 1文字目] 認識結果：さ(10) 〇
	c11[ 2文字目] 認識結果：さ(10) 〇
	c11[ 3文字目] 認識結果：く(7) ×
	c11[ 4文字目] 認識結果：く(7) ×
	c11[ 5文字目] 認識結果：さ(10) 〇
	c11[ 6文字目] 認識結果：さ(10) 〇
	c11[ 7文字目] 認識結果：さ(10) 〇
	c11[ 8文字目] 認識結果：さ(10) 〇
	c11[ 9文字目] 認識結果：さ(10) 〇
	c11[ 10文字目] 認識結果：さ(10) 〇
	c11[ 11文字目] 認識結果：さ(10) 〇
	c11[ 12文字目] 認識結果：さ(10) 〇
	c11[ 13文字目] 認識結果：さ(10) 〇
	c11[ 14文字目] 認識結果：を(44) ×
	c11[ 15文字目] 認識結果：さ(10) 〇
	c11[ 16文字目] 認識結果：さ(10) 〇
	c11[ 17文字目] 認識結果：さ(10) 〇
	c11[ 18文字目] 認識結果：さ(10) 〇
	c11[ 19文字目] 認識結果：さ(10) 〇
	c11[ 20文字目] 認識結果：さ(10) 〇
【正答率<さ>】 85.000000% (〇：17　×：3)
	c12[ 1文字目] 認識結果：し(11) 〇
	c12[ 2文字目] 認識結果：し(11) 〇
	c12[ 3文字目] 認識結果：む(32) ×
	c12[ 4文字目] 認識結果：し(11) 〇
	c12[ 5文字目] 認識結果：し(11) 〇
	c12[ 6文字目] 認識結果：し(11) 〇
	c12[ 7文字目] 認識結果：む(32) ×
	c12[ 8文字目] 認識結果：む(32) ×
	c12[ 9文字目] 認識結果：し(11) 〇
	c12[ 10文字目] 認識結果：し(11) 〇
	c12[ 11文字目] 認識結果：し(11) 〇
	c12[ 12文字目] 認識結果：し(11) 〇
	c12[ 13文字目] 認識結果：む(32) ×
	c12[ 14文字目] 認識結果：ふ(27) ×
	c12[ 15文字目] 認識結果：し(11) 〇
	c12[ 16文字目] 認識結果：し(11) 〇
	c12[ 17文字目] 認識結果：し(11) 〇
	c12[ 18文字目] 認識結果：し(11) 〇
	c12[ 19文字目] 認識結果：し(11) 〇
	c12[ 20文字目] 認識結果：し(11) 〇
【正答率<し>】 75.000000% (〇：15　×：5)
	c13[ 1文字目] 認識結果：す(12) 〇
	c13[ 2文字目] 認識結果：す(12) 〇
	c13[ 3文字目] 認識結果：す(12) 〇
	c13[ 4文字目] 認識結果：す(12) 〇
	c13[ 5文字目] 認識結果：す(12) 〇
	c13[ 6文字目] 認識結果：す(12) 〇
	c13[ 7文字目] 認識結果：す(12) 〇
	c13[ 8文字目] 認識結果：す(12) 〇
	c13[ 9文字目] 認識結果：す(12) 〇
	c13[ 10文字目] 認識結果：す(12) 〇
	c13[ 11文字目] 認識結果：す(12) 〇
	c13[ 12文字目] 認識結果：す(12) 〇
	c13[ 13文字目] 認識結果：す(12) 〇
	c13[ 14文字目] 認識結果：す(12) 〇
	c13[ 15文字目] 認識結果：す(12) 〇
	c13[ 16文字目] 認識結果：す(12) 〇
	c13[ 17文字目] 認識結果：す(12) 〇
	c13[ 18文字目] 認識結果：す(12) 〇
	c13[ 19文字目] 認識結果：す(12) 〇
	c13[ 20文字目] 認識結果：す(12) 〇
【正答率<す>】 100.000000% (〇：20　×：0)
	c14[ 1文字目] 認識結果：せ(13) 〇
	c14[ 2文字目] 認識結果：せ(13) 〇
	c14[ 3文字目] 認識結果：せ(13) 〇
	c14[ 4文字目] 認識結果：せ(13) 〇
	c14[ 5文字目] 認識結果：せ(13) 〇
	c14[ 6文字目] 認識結果：せ(13) 〇
	c14[ 7文字目] 認識結果：せ(13) 〇
	c14[ 8文字目] 認識結果：せ(13) 〇
	c14[ 9文字目] 認識結果：せ(13) 〇
	c14[ 10文字目] 認識結果：せ(13) 〇
	c14[ 11文字目] 認識結果：せ(13) 〇
	c14[ 12文字目] 認識結果：せ(13) 〇
	c14[ 13文字目] 認識結果：れ(41) ×
	c14[ 14文字目] 認識結果：せ(13) 〇
	c14[ 15文字目] 認識結果：せ(13) 〇
	c14[ 16文字目] 認識結果：せ(13) 〇
	c14[ 17文字目] 認識結果：せ(13) 〇
	c14[ 18文字目] 認識結果：せ(13) 〇
	c14[ 19文字目] 認識結果：せ(13) 〇
	c14[ 20文字目] 認識結果：せ(13) 〇
【正答率<せ>】 95.000000% (〇：19　×：1)
	c15[ 1文字目] 認識結果：そ(14) 〇
	c15[ 2文字目] 認識結果：そ(14) 〇
	c15[ 3文字目] 認識結果：ち(16) ×
	c15[ 4文字目] 認識結果：そ(14) 〇
	c15[ 5文字目] 認識結果：ろ(42) ×
	c15[ 6文字目] 認識結果：う(2) ×
	c15[ 7文字目] 認識結果：そ(14) 〇
	c15[ 8文字目] 認識結果：そ(14) 〇
	c15[ 9文字目] 認識結果：そ(14) 〇
	c15[ 10文字目] 認識結果：そ(14) 〇
	c15[ 11文字目] 認識結果：そ(14) 〇
	c15[ 12文字目] 認識結果：そ(14) 〇
	c15[ 13文字目] 認識結果：そ(14) 〇
	c15[ 14文字目] 認識結果：そ(14) 〇
	c15[ 15文字目] 認識結果：そ(14) 〇
	c15[ 16文字目] 認識結果：そ(14) 〇
	c15[ 17文字目] 認識結果：そ(14) 〇
	c15[ 18文字目] 認識結果：そ(14) 〇
	c15[ 19文字目] 認識結果：そ(14) 〇
	c15[ 20文字目] 認識結果：そ(14) 〇
【正答率<そ>】 85.000000% (〇：17　×：3)
	c16[ 1文字目] 認識結果：た(15) 〇
	c16[ 2文字目] 認識結果：た(15) 〇
	c16[ 3文字目] 認識結果：た(15) 〇
	c16[ 4文字目] 認識結果：た(15) 〇
	c16[ 5文字目] 認識結果：た(15) 〇
	c16[ 6文字目] 認識結果：た(15) 〇
	c16[ 7文字目] 認識結果：た(15) 〇
	c16[ 8文字目] 認識結果：た(15) 〇
	c16[ 9文字目] 認識結果：た(15) 〇
	c16[ 10文字目] 認識結果：た(15) 〇
	c16[ 11文字目] 認識結果：た(15) 〇
	c16[ 12文字目] 認識結果：も(34) ×
	c16[ 13文字目] 認識結果：た(15) 〇
	c16[ 14文字目] 認識結果：ん(45) ×
	c16[ 15文字目] 認識結果：た(15) 〇
	c16[ 16文字目] 認識結果：た(15) 〇
	c16[ 17文字目] 認識結果：た(15) 〇
	c16[ 18文字目] 認識結果：た(15) 〇
	c16[ 19文字目] 認識結果：た(15) 〇
	c16[ 20文字目] 認識結果：た(15) 〇
【正答率<た>】 90.000000% (〇：18　×：2)
	c17[ 1文字目] 認識結果：ち(16) 〇
	c17[ 2文字目] 認識結果：ら(38) ×
	c17[ 3文字目] 認識結果：も(34) ×
	c17[ 4文字目] 認識結果：す(12) ×
	c17[ 5文字目] 認識結果：ち(16) 〇
	c17[ 6文字目] 認識結果：ち(16) 〇
	c17[ 7文字目] 認識結果：ち(16) 〇
	c17[ 8文字目] 認識結果：ち(16) 〇
	c17[ 9文字目] 認識結果：ち(16) 〇
	c17[ 10文字目] 認識結果：ち(16) 〇
	c17[ 11文字目] 認識結果：ち(16) 〇
	c17[ 12文字目] 認識結果：ち(16) 〇
	c17[ 13文字目] 認識結果：き(6) ×
	c17[ 14文字目] 認識結果：ち(16) 〇
	c17[ 15文字目] 認識結果：ち(16) 〇
	c17[ 16文字目] 認識結果：さ(10) ×
	c17[ 17文字目] 認識結果：ち(16) 〇
	c17[ 18文字目] 認識結果：ち(16) 〇
	c17[ 19文字目] 認識結果：き(6) ×
	c17[ 20文字目] 認識結果：ち(16) 〇
【正答率<ち>】 70.000000% (〇：14　×：6)
	c18[ 1文字目] 認識結果：つ(17) 〇
	c18[ 2文字目] 認識結果：つ(17) 〇
	c18[ 3文字目] 認識結果：つ(17) 〇
	c18[ 4文字目] 認識結果：つ(17) 〇
	c18[ 5文字目] 認識結果：つ(17) 〇
	c18[ 6文字目] 認識結果：つ(17) 〇
	c18[ 7文字目] 認識結果：つ(17) 〇
	c18[ 8文字目] 認識結果：つ(17) 〇
	c18[ 9文字目] 認識結果：つ(17) 〇
	c18[ 10文字目] 認識結果：つ(17) 〇
	c18[ 11文字目] 認識結果：つ(17) 〇
	c18[ 12文字目] 認識結果：つ(17) 〇
	c18[ 13文字目] 認識結果：り(39) ×
	c18[ 14文字目] 認識結果：り(39) ×
	c18[ 15文字目] 認識結果：つ(17) 〇
	c18[ 16文字目] 認識結果：つ(17) 〇
	c18[ 17文字目] 認識結果：つ(17) 〇
	c18[ 18文字目] 認識結果：つ(17) 〇
	c18[ 19文字目] 認識結果：つ(17) 〇
	c18[ 20文字目] 認識結果：つ(17) 〇
【正答率<つ>】 90.000000% (〇：18　×：2)
	c19[ 1文字目] 認識結果：て(18) 〇
	c19[ 2文字目] 認識結果：て(18) 〇
	c19[ 3文字目] 認識結果：て(18) 〇
	c19[ 4文字目] 認識結果：て(18) 〇
	c19[ 5文字目] 認識結果：て(18) 〇
	c19[ 6文字目] 認識結果：て(18) 〇
	c19[ 7文字目] 認識結果：て(18) 〇
	c19[ 8文字目] 認識結果：て(18) 〇
	c19[ 9文字目] 認識結果：て(18) 〇
	c19[ 10文字目] 認識結果：て(18) 〇
	c19[ 11文字目] 認識結果：て(18) 〇
	c19[ 12文字目] 認識結果：て(18) 〇
	c19[ 13文字目] 認識結果：て(18) 〇
	c19[ 14文字目] 認識結果：て(18) 〇
	c19[ 15文字目] 認識結果：て(18) 〇
	c19[ 16文字目] 認識結果：て(18) 〇
	c19[ 17文字目] 認識結果：て(18) 〇
	c19[ 18文字目] 認識結果：て(18) 〇
	c19[ 19文字目] 認識結果：て(18) 〇
	c19[ 20文字目] 認識結果：て(18) 〇
【正答率<て>】 100.000000% (〇：20　×：0)
	c20[ 1文字目] 認識結果：と(19) 〇
	c20[ 2文字目] 認識結果：と(19) 〇
	c20[ 3文字目] 認識結果：と(19) 〇
	c20[ 4文字目] 認識結果：と(19) 〇
	c20[ 5文字目] 認識結果：と(19) 〇
	c20[ 6文字目] 認識結果：と(19) 〇
	c20[ 7文字目] 認識結果：と(19) 〇
	c20[ 8文字目] 認識結果：と(19) 〇
	c20[ 9文字目] 認識結果：と(19) 〇
	c20[ 10文字目] 認識結果：と(19) 〇
	c20[ 11文字目] 認識結果：と(19) 〇
	c20[ 12文字目] 認識結果：と(19) 〇
	c20[ 13文字目] 認識結果：と(19) 〇
	c20[ 14文字目] 認識結果：と(19) 〇
	c20[ 15文字目] 認識結果：と(19) 〇
	c20[ 16文字目] 認識結果：と(19) 〇
	c20[ 17文字目] 認識結果：と(19) 〇
	c20[ 18文字目] 認識結果：し(11) ×
	c20[ 19文字目] 認識結果：と(19) 〇
	c20[ 20文字目] 認識結果：と(19) 〇
【正答率<と>】 95.000000% (〇：19　×：1)
	c21[ 1文字目] 認識結果：な(20) 〇
	c21[ 2文字目] 認識結果：な(20) 〇
	c21[ 3文字目] 認識結果：な(20) 〇
	c21[ 4文字目] 認識結果：な(20) 〇
	c21[ 5文字目] 認識結果：な(20) 〇
	c21[ 6文字目] 認識結果：な(20) 〇
	c21[ 7文字目] 認識結果：な(20) 〇
	c21[ 8文字目] 認識結果：な(20) 〇
	c21[ 9文字目] 認識結果：な(20) 〇
	c21[ 10文字目] 認識結果：は(25) ×
	c21[ 11文字目] 認識結果：な(20) 〇
	c21[ 12文字目] 認識結果：な(20) 〇
	c21[ 13文字目] 認識結果：こ(9) ×
	c21[ 14文字目] 認識結果：な(20) 〇
	c21[ 15文字目] 認識結果：な(20) 〇
	c21[ 16文字目] 認識結果：な(20) 〇
	c21[ 17文字目] 認識結果：な(20) 〇
	c21[ 18文字目] 認識結果：な(20) 〇
	c21[ 19文字目] 認識結果：な(20) 〇
	c21[ 20文字目] 認識結果：な(20) 〇
【正答率<な>】 90.000000% (〇：18　×：2)
	c22[ 1文字目] 認識結果：に(21) 〇
	c22[ 2文字目] 認識結果：に(21) 〇
	c22[ 3文字目] 認識結果：し(11) ×
	c22[ 4文字目] 認識結果：に(21) 〇
	c22[ 5文字目] 認識結果：に(21) 〇
	c22[ 6文字目] 認識結果：に(21) 〇
	c22[ 7文字目] 認識結果：に(21) 〇
	c22[ 8文字目] 認識結果：に(21) 〇
	c22[ 9文字目] 認識結果：に(21) 〇
	c22[ 10文字目] 認識結果：に(21) 〇
	c22[ 11文字目] 認識結果：に(21) 〇
	c22[ 12文字目] 認識結果：に(21) 〇
	c22[ 13文字目] 認識結果：に(21) 〇
	c22[ 14文字目] 認識結果：し(11) ×
	c22[ 15文字目] 認識結果：に(21) 〇
	c22[ 16文字目] 認識結果：に(21) 〇
	c22[ 17文字目] 認識結果：に(21) 〇
	c22[ 18文字目] 認識結果：に(21) 〇
	c22[ 19文字目] 認識結果：に(21) 〇
	c22[ 20文字目] 認識結果：に(21) 〇
【正答率<に>】 90.000000% (〇：18　×：2)
	c23[ 1文字目] 認識結果：ぬ(22) 〇
	c23[ 2文字目] 認識結果：ぬ(22) 〇
	c23[ 3文字目] 認識結果：ぬ(22) 〇
	c23[ 4文字目] 認識結果：ぬ(22) 〇
	c23[ 5文字目] 認識結果：ぬ(22) 〇
	c23[ 6文字目] 認識結果：ぬ(22) 〇
	c23[ 7文字目] 認識結果：ぬ(22) 〇
	c23[ 8文字目] 認識結果：ぬ(22) 〇
	c23[ 9文字目] 認識結果：ぬ(22) 〇
	c23[ 10文字目] 認識結果：ぬ(22) 〇
	c23[ 11文字目] 認識結果：ぬ(22) 〇
	c23[ 12文字目] 認識結果：ぬ(22) 〇
	c23[ 13文字目] 認識結果：あ(0) ×
	c23[ 14文字目] 認識結果：ぬ(22) 〇
	c23[ 15文字目] 認識結果：ぬ(22) 〇
	c23[ 16文字目] 認識結果：ぬ(22) 〇
	c23[ 17文字目] 認識結果：ぬ(22) 〇
	c23[ 18文字目] 認識結果：ぬ(22) 〇
	c23[ 19文字目] 認識結果：ぬ(22) 〇
	c23[ 20文字目] 認識結果：ぬ(22) 〇
【正答率<ぬ>】 95.000000% (〇：19　×：1)
	c24[ 1文字目] 認識結果：ね(23) 〇
	c24[ 2文字目] 認識結果：ね(23) 〇
	c24[ 3文字目] 認識結果：ね(23) 〇
	c24[ 4文字目] 認識結果：ね(23) 〇
	c24[ 5文字目] 認識結果：ね(23) 〇
	c24[ 6文字目] 認識結果：ね(23) 〇
	c24[ 7文字目] 認識結果：ね(23) 〇
	c24[ 8文字目] 認識結果：ね(23) 〇
	c24[ 9文字目] 認識結果：わ(43) ×
	c24[ 10文字目] 認識結果：ね(23) 〇
	c24[ 11文字目] 認識結果：ね(23) 〇
	c24[ 12文字目] 認識結果：ね(23) 〇
	c24[ 13文字目] 認識結果：ね(23) 〇
	c24[ 14文字目] 認識結果：ね(23) 〇
	c24[ 15文字目] 認識結果：ね(23) 〇
	c24[ 16文字目] 認識結果：ね(23) 〇
	c24[ 17文字目] 認識結果：ね(23) 〇
	c24[ 18文字目] 認識結果：ね(23) 〇
	c24[ 19文字目] 認識結果：ね(23) 〇
	c24[ 20文字目] 認識結果：ね(23) 〇
【正答率<ね>】 95.000000% (〇：19　×：1)
	c25[ 1文字目] 認識結果：の(24) 〇
	c25[ 2文字目] 認識結果：め(33) ×
	c25[ 3文字目] 認識結果：の(24) 〇
	c25[ 4文字目] 認識結果：の(24) 〇
	c25[ 5文字目] 認識結果：の(24) 〇
	c25[ 6文字目] 認識結果：の(24) 〇
	c25[ 7文字目] 認識結果：の(24) 〇
	c25[ 8文字目] 認識結果：の(24) 〇
	c25[ 9文字目] 認識結果：の(24) 〇
	c25[ 10文字目] 認識結果：の(24) 〇
	c25[ 11文字目] 認識結果：の(24) 〇
	c25[ 12文字目] 認識結果：の(24) 〇
	c25[ 13文字目] 認識結果：の(24) 〇
	c25[ 14文字目] 認識結果：の(24) 〇
	c25[ 15文字目] 認識結果：の(24) 〇
	c25[ 16文字目] 認識結果：の(24) 〇
	c25[ 17文字目] 認識結果：の(24) 〇
	c25[ 18文字目] 認識結果：の(24) 〇
	c25[ 19文字目] 認識結果：の(24) 〇
	c25[ 20文字目] 認識結果：の(24) 〇
【正答率<の>】 95.000000% (〇：19　×：1)
	c26[ 1文字目] 認識結果：は(25) 〇
	c26[ 2文字目] 認識結果：は(25) 〇
	c26[ 3文字目] 認識結果：は(25) 〇
	c26[ 4文字目] 認識結果：は(25) 〇
	c26[ 5文字目] 認識結果：は(25) 〇
	c26[ 6文字目] 認識結果：は(25) 〇
	c26[ 7文字目] 認識結果：は(25) 〇
	c26[ 8文字目] 認識結果：は(25) 〇
	c26[ 9文字目] 認識結果：は(25) 〇
	c26[ 10文字目] 認識結果：は(25) 〇
	c26[ 11文字目] 認識結果：は(25) 〇
	c26[ 12文字目] 認識結果：は(25) 〇
	c26[ 13文字目] 認識結果：す(12) ×
	c26[ 14文字目] 認識結果：は(25) 〇
	c26[ 15文字目] 認識結果：は(25) 〇
	c26[ 16文字目] 認識結果：は(25) 〇
	c26[ 17文字目] 認識結果：は(25) 〇
	c26[ 18文字目] 認識結果：は(25) 〇
	c26[ 19文字目] 認識結果：は(25) 〇
	c26[ 20文字目] 認識結果：は(25) 〇
【正答率<は>】 95.000000% (〇：19　×：1)
	c27[ 1文字目] 認識結果：ひ(26) 〇
	c27[ 2文字目] 認識結果：ひ(26) 〇
	c27[ 3文字目] 認識結果：ひ(26) 〇
	c27[ 4文字目] 認識結果：ね(23) ×
	c27[ 5文字目] 認識結果：ひ(26) 〇
	c27[ 6文字目] 認識結果：ひ(26) 〇
	c27[ 7文字目] 認識結果：ひ(26) 〇
	c27[ 8文字目] 認識結果：ひ(26) 〇
	c27[ 9文字目] 認識結果：ひ(26) 〇
	c27[ 10文字目] 認識結果：ひ(26) 〇
	c27[ 11文字目] 認識結果：ひ(26) 〇
	c27[ 12文字目] 認識結果：ひ(26) 〇
	c27[ 13文字目] 認識結果：か(5) ×
	c27[ 14文字目] 認識結果：れ(41) ×
	c27[ 15文字目] 認識結果：ひ(26) 〇
	c27[ 16文字目] 認識結果：ひ(26) 〇
	c27[ 17文字目] 認識結果：ひ(26) 〇
	c27[ 18文字目] 認識結果：ひ(26) 〇
	c27[ 19文字目] 認識結果：ひ(26) 〇
	c27[ 20文字目] 認識結果：ひ(26) 〇
【正答率<ひ>】 85.000000% (〇：17　×：3)
	c28[ 1文字目] 認識結果：ふ(27) 〇
	c28[ 2文字目] 認識結果：ふ(27) 〇
	c28[ 3文字目] 認識結果：ふ(27) 〇
	c28[ 4文字目] 認識結果：ふ(27) 〇
	c28[ 5文字目] 認識結果：ふ(27) 〇
	c28[ 6文字目] 認識結果：ふ(27) 〇
	c28[ 7文字目] 認識結果：ふ(27) 〇
	c28[ 8文字目] 認識結果：ふ(27) 〇
	c28[ 9文字目] 認識結果：ふ(27) 〇
	c28[ 10文字目] 認識結果：ふ(27) 〇
	c28[ 11文字目] 認識結果：ふ(27) 〇
	c28[ 12文字目] 認識結果：ふ(27) 〇
	c28[ 13文字目] 認識結果：ふ(27) 〇
	c28[ 14文字目] 認識結果：ふ(27) 〇
	c28[ 15文字目] 認識結果：ふ(27) 〇
	c28[ 16文字目] 認識結果：ふ(27) 〇
	c28[ 17文字目] 認識結果：ふ(27) 〇
	c28[ 18文字目] 認識結果：ふ(27) 〇
	c28[ 19文字目] 認識結果：ふ(27) 〇
	c28[ 20文字目] 認識結果：ふ(27) 〇
【正答率<ふ>】 100.000000% (〇：20　×：0)
	c29[ 1文字目] 認識結果：へ(28) 〇
	c29[ 2文字目] 認識結果：へ(28) 〇
	c29[ 3文字目] 認識結果：へ(28) 〇
	c29[ 4文字目] 認識結果：へ(28) 〇
	c29[ 5文字目] 認識結果：へ(28) 〇
	c29[ 6文字目] 認識結果：へ(28) 〇
	c29[ 7文字目] 認識結果：へ(28) 〇
	c29[ 8文字目] 認識結果：へ(28) 〇
	c29[ 9文字目] 認識結果：へ(28) 〇
	c29[ 10文字目] 認識結果：へ(28) 〇
	c29[ 11文字目] 認識結果：へ(28) 〇
	c29[ 12文字目] 認識結果：へ(28) 〇
	c29[ 13文字目] 認識結果：へ(28) 〇
	c29[ 14文字目] 認識結果：へ(28) 〇
	c29[ 15文字目] 認識結果：へ(28) 〇
	c29[ 16文字目] 認識結果：へ(28) 〇
	c29[ 17文字目] 認識結果：へ(28) 〇
	c29[ 18文字目] 認識結果：へ(28) 〇
	c29[ 19文字目] 認識結果：へ(28) 〇
	c29[ 20文字目] 認識結果：へ(28) 〇
【正答率<へ>】 100.000000% (〇：20　×：0)
	c30[ 1文字目] 認識結果：ほ(29) 〇
	c30[ 2文字目] 認識結果：ほ(29) 〇
	c30[ 3文字目] 認識結果：ほ(29) 〇
	c30[ 4文字目] 認識結果：な(20) ×
	c30[ 5文字目] 認識結果：ほ(29) 〇
	c30[ 6文字目] 認識結果：ほ(29) 〇
	c30[ 7文字目] 認識結果：ほ(29) 〇
	c30[ 8文字目] 認識結果：ほ(29) 〇
	c30[ 9文字目] 認識結果：ほ(29) 〇
	c30[ 10文字目] 認識結果：ほ(29) 〇
	c30[ 11文字目] 認識結果：ほ(29) 〇
	c30[ 12文字目] 認識結果：ほ(29) 〇
	c30[ 13文字目] 認識結果：ほ(29) 〇
	c30[ 14文字目] 認識結果：ほ(29) 〇
	c30[ 15文字目] 認識結果：ほ(29) 〇
	c30[ 16文字目] 認識結果：ほ(29) 〇
	c30[ 17文字目] 認識結果：ほ(29) 〇
	c30[ 18文字目] 認識結果：ほ(29) 〇
	c30[ 19文字目] 認識結果：ほ(29) 〇
	c30[ 20文字目] 認識結果：ほ(29) 〇
【正答率<ほ>】 95.000000% (〇：19　×：1)
	c31[ 1文字目] 認識結果：ま(30) 〇
	c31[ 2文字目] 認識結果：ま(30) 〇
	c31[ 3文字目] 認識結果：ま(30) 〇
	c31[ 4文字目] 認識結果：ま(30) 〇
	c31[ 5文字目] 認識結果：ま(30) 〇
	c31[ 6文字目] 認識結果：ま(30) 〇
	c31[ 7文字目] 認識結果：ま(30) 〇
	c31[ 8文字目] 認識結果：ま(30) 〇
	c31[ 9文字目] 認識結果：ま(30) 〇
	c31[ 10文字目] 認識結果：ま(30) 〇
	c31[ 11文字目] 認識結果：ま(30) 〇
	c31[ 12文字目] 認識結果：ま(30) 〇
	c31[ 13文字目] 認識結果：す(12) ×
	c31[ 14文字目] 認識結果：ま(30) 〇
	c31[ 15文字目] 認識結果：ま(30) 〇
	c31[ 16文字目] 認識結果：を(44) ×
	c31[ 17文字目] 認識結果：ま(30) 〇
	c31[ 18文字目] 認識結果：ま(30) 〇
	c31[ 19文字目] 認識結果：ま(30) 〇
	c31[ 20文字目] 認識結果：ま(30) 〇
【正答率<ま>】 90.000000% (〇：18　×：2)
	c32[ 1文字目] 認識結果：み(31) 〇
	c32[ 2文字目] 認識結果：み(31) 〇
	c32[ 3文字目] 認識結果：み(31) 〇
	c32[ 4文字目] 認識結果：み(31) 〇
	c32[ 5文字目] 認識結果：み(31) 〇
	c32[ 6文字目] 認識結果：み(31) 〇
	c32[ 7文字目] 認識結果：み(31) 〇
	c32[ 8文字目] 認識結果：み(31) 〇
	c32[ 9文字目] 認識結果：み(31) 〇
	c32[ 10文字目] 認識結果：み(31) 〇
	c32[ 11文字目] 認識結果：み(31) 〇
	c32[ 12文字目] 認識結果：み(31) 〇
	c32[ 13文字目] 認識結果：み(31) 〇
	c32[ 14文字目] 認識結果：み(31) 〇
	c32[ 15文字目] 認識結果：み(31) 〇
	c32[ 16文字目] 認識結果：み(31) 〇
	c32[ 17文字目] 認識結果：み(31) 〇
	c32[ 18文字目] 認識結果：み(31) 〇
	c32[ 19文字目] 認識結果：み(31) 〇
	c32[ 20文字目] 認識結果：み(31) 〇
【正答率<み>】 100.000000% (〇：20　×：0)
	c33[ 1文字目] 認識結果：む(32) 〇
	c33[ 2文字目] 認識結果：む(32) 〇
	c33[ 3文字目] 認識結果：む(32) 〇
	c33[ 4文字目] 認識結果：む(32) 〇
	c33[ 5文字目] 認識結果：む(32) 〇
	c33[ 6文字目] 認識結果：む(32) 〇
	c33[ 7文字目] 認識結果：む(32) 〇
	c33[ 8文字目] 認識結果：む(32) 〇
	c33[ 9文字目] 認識結果：む(32) 〇
	c33[ 10文字目] 認識結果：む(32) 〇
	c33[ 11文字目] 認識結果：む(32) 〇
	c33[ 12文字目] 認識結果：む(32) 〇
	c33[ 13文字目] 認識結果：む(32) 〇
	c33[ 14文字目] 認識結果：む(32) 〇
	c33[ 15文字目] 認識結果：む(32) 〇
	c33[ 16文字目] 認識結果：む(32) 〇
	c33[ 17文字目] 認識結果：む(32) 〇
	c33[ 18文字目] 認識結果：む(32) 〇
	c33[ 19文字目] 認識結果：む(32) 〇
	c33[ 20文字目] 認識結果：む(32) 〇
【正答率<む>】 100.000000% (〇：20　×：0)
	c34[ 1文字目] 認識結果：め(33) 〇
	c34[ 2文字目] 認識結果：め(33) 〇
	c34[ 3文字目] 認識結果：め(33) 〇
	c34[ 4文字目] 認識結果：め(33) 〇
	c34[ 5文字目] 認識結果：め(33) 〇
	c34[ 6文字目] 認識結果：め(33) 〇
	c34[ 7文字目] 認識結果：め(33) 〇
	c34[ 8文字目] 認識結果：め(33) 〇
	c34[ 9文字目] 認識結果：め(33) 〇
	c34[ 10文字目] 認識結果：め(33) 〇
	c34[ 11文字目] 認識結果：め(33) 〇
	c34[ 12文字目] 認識結果：め(33) 〇
	c34[ 13文字目] 認識結果：め(33) 〇
	c34[ 14文字目] 認識結果：め(33) 〇
	c34[ 15文字目] 認識結果：め(33) 〇
	c34[ 16文字目] 認識結果：め(33) 〇
	c34[ 17文字目] 認識結果：め(33) 〇
	c34[ 18文字目] 認識結果：め(33) 〇
	c34[ 19文字目] 認識結果：め(33) 〇
	c34[ 20文字目] 認識結果：め(33) 〇
【正答率<め>】 100.000000% (〇：20　×：0)
	c35[ 1文字目] 認識結果：も(34) 〇
	c35[ 2文字目] 認識結果：も(34) 〇
	c35[ 3文字目] 認識結果：も(34) 〇
	c35[ 4文字目] 認識結果：も(34) 〇
	c35[ 5文字目] 認識結果：も(34) 〇
	c35[ 6文字目] 認識結果：も(34) 〇
	c35[ 7文字目] 認識結果：も(34) 〇
	c35[ 8文字目] 認識結果：も(34) 〇
	c35[ 9文字目] 認識結果：も(34) 〇
	c35[ 10文字目] 認識結果：も(34) 〇
	c35[ 11文字目] 認識結果：も(34) 〇
	c35[ 12文字目] 認識結果：も(34) 〇
	c35[ 13文字目] 認識結果：さ(10) ×
	c35[ 14文字目] 認識結果：も(34) 〇
	c35[ 15文字目] 認識結果：も(34) 〇
	c35[ 16文字目] 認識結果：も(34) 〇
	c35[ 17文字目] 認識結果：も(34) 〇
	c35[ 18文字目] 認識結果：も(34) 〇
	c35[ 19文字目] 認識結果：も(34) 〇
	c35[ 20文字目] 認識結果：も(34) 〇
【正答率<も>】 95.000000% (〇：19　×：1)
	c36[ 1文字目] 認識結果：や(35) 〇
	c36[ 2文字目] 認識結果：や(35) 〇
	c36[ 3文字目] 認識結果：や(35) 〇
	c36[ 4文字目] 認識結果：そ(14) ×
	c36[ 5文字目] 認識結果：や(35) 〇
	c36[ 6文字目] 認識結果：や(35) 〇
	c36[ 7文字目] 認識結果：や(35) 〇
	c36[ 8文字目] 認識結果：や(35) 〇
	c36[ 9文字目] 認識結果：や(35) 〇
	c36[ 10文字目] 認識結果：や(35) 〇
	c36[ 11文字目] 認識結果：や(35) 〇
	c36[ 12文字目] 認識結果：や(35) 〇
	c36[ 13文字目] 認識結果：そ(14) ×
	c36[ 14文字目] 認識結果：や(35) 〇
	c36[ 15文字目] 認識結果：や(35) 〇
	c36[ 16文字目] 認識結果：や(35) 〇
	c36[ 17文字目] 認識結果：や(35) 〇
	c36[ 18文字目] 認識結果：や(35) 〇
	c36[ 19文字目] 認識結果：や(35) 〇
	c36[ 20文字目] 認識結果：や(35) 〇
【正答率<や>】 90.000000% (〇：18　×：2)
	c37[ 1文字目] 認識結果：ゆ(36) 〇
	c37[ 2文字目] 認識結果：ゆ(36) 〇
	c37[ 3文字目] 認識結果：ゆ(36) 〇
	c37[ 4文字目] 認識結果：ゆ(36) 〇
	c37[ 5文字目] 認識結果：ゆ(36) 〇
	c37[ 6文字目] 認識結果：ゆ(36) 〇
	c37[ 7文字目] 認識結果：ゆ(36) 〇
	c37[ 8文字目] 認識結果：ゆ(36) 〇
	c37[ 9文字目] 認識結果：ゆ(36) 〇
	c37[ 10文字目] 認識結果：ゆ(36) 〇
	c37[ 11文字目] 認識結果：ゆ(36) 〇
	c37[ 12文字目] 認識結果：ゆ(36) 〇
	c37[ 13文字目] 認識結果：ゆ(36) 〇
	c37[ 14文字目] 認識結果：ゆ(36) 〇
	c37[ 15文字目] 認識結果：ゆ(36) 〇
	c37[ 16文字目] 認識結果：ゆ(36) 〇
	c37[ 17文字目] 認識結果：ゆ(36) 〇
	c37[ 18文字目] 認識結果：ゆ(36) 〇
	c37[ 19文字目] 認識結果：ゆ(36) 〇
	c37[ 20文字目] 認識結果：ゆ(36) 〇
【正答率<ゆ>】 100.000000% (〇：20　×：0)
	c38[ 1文字目] 認識結果：よ(37) 〇
	c38[ 2文字目] 認識結果：よ(37) 〇
	c38[ 3文字目] 認識結果：よ(37) 〇
	c38[ 4文字目] 認識結果：よ(37) 〇
	c38[ 5文字目] 認識結果：よ(37) 〇
	c38[ 6文字目] 認識結果：よ(37) 〇
	c38[ 7文字目] 認識結果：よ(37) 〇
	c38[ 8文字目] 認識結果：よ(37) 〇
	c38[ 9文字目] 認識結果：よ(37) 〇
	c38[ 10文字目] 認識結果：よ(37) 〇
	c38[ 11文字目] 認識結果：よ(37) 〇
	c38[ 12文字目] 認識結果：よ(37) 〇
	c38[ 13文字目] 認識結果：さ(10) ×
	c38[ 14文字目] 認識結果：よ(37) 〇
	c38[ 15文字目] 認識結果：よ(37) 〇
	c38[ 16文字目] 認識結果：よ(37) 〇
	c38[ 17文字目] 認識結果：よ(37) 〇
	c38[ 18文字目] 認識結果：よ(37) 〇
	c38[ 19文字目] 認識結果：よ(37) 〇
	c38[ 20文字目] 認識結果：よ(37) 〇
【正答率<よ>】 95.000000% (〇：19　×：1)
	c39[ 1文字目] 認識結果：ら(38) 〇
	c39[ 2文字目] 認識結果：ら(38) 〇
	c39[ 3文字目] 認識結果：も(34) ×
	c39[ 4文字目] 認識結果：き(6) ×
	c39[ 5文字目] 認識結果：ら(38) 〇
	c39[ 6文字目] 認識結果：ら(38) 〇
	c39[ 7文字目] 認識結果：ら(38) 〇
	c39[ 8文字目] 認識結果：ら(38) 〇
	c39[ 9文字目] 認識結果：ら(38) 〇
	c39[ 10文字目] 認識結果：ら(38) 〇
	c39[ 11文字目] 認識結果：ら(38) 〇
	c39[ 12文字目] 認識結果：う(2) ×
	c39[ 13文字目] 認識結果：こ(9) ×
	c39[ 14文字目] 認識結果：よ(37) ×
	c39[ 15文字目] 認識結果：こ(9) ×
	c39[ 16文字目] 認識結果：ら(38) 〇
	c39[ 17文字目] 認識結果：ら(38) 〇
	c39[ 18文字目] 認識結果：ら(38) 〇
	c39[ 19文字目] 認識結果：ら(38) 〇
	c39[ 20文字目] 認識結果：ら(38) 〇
【正答率<ら>】 70.000000% (〇：14　×：6)
	c40[ 1文字目] 認識結果：り(39) 〇
	c40[ 2文字目] 認識結果：り(39) 〇
	c40[ 3文字目] 認識結果：り(39) 〇
	c40[ 4文字目] 認識結果：り(39) 〇
	c40[ 5文字目] 認識結果：し(11) ×
	c40[ 6文字目] 認識結果：り(39) 〇
	c40[ 7文字目] 認識結果：り(39) 〇
	c40[ 8文字目] 認識結果：り(39) 〇
	c40[ 9文字目] 認識結果：り(39) 〇
	c40[ 10文字目] 認識結果：り(39) 〇
	c40[ 11文字目] 認識結果：り(39) 〇
	c40[ 12文字目] 認識結果：り(39) 〇
	c40[ 13文字目] 認識結果：り(39) 〇
	c40[ 14文字目] 認識結果：り(39) 〇
	c40[ 15文字目] 認識結果：り(39) 〇
	c40[ 16文字目] 認識結果：り(39) 〇
	c40[ 17文字目] 認識結果：り(39) 〇
	c40[ 18文字目] 認識結果：り(39) 〇
	c40[ 19文字目] 認識結果：り(39) 〇
	c40[ 20文字目] 認識結果：り(39) 〇
【正答率<り>】 95.000000% (〇：19　×：1)
	c41[ 1文字目] 認識結果：る(40) 〇
	c41[ 2文字目] 認識結果：る(40) 〇
	c41[ 3文字目] 認識結果：る(40) 〇
	c41[ 4文字目] 認識結果：る(40) 〇
	c41[ 5文字目] 認識結果：る(40) 〇
	c41[ 6文字目] 認識結果：る(40) 〇
	c41[ 7文字目] 認識結果：る(40) 〇
	c41[ 8文字目] 認識結果：る(40) 〇
	c41[ 9文字目] 認識結果：る(40) 〇
	c41[ 10文字目] 認識結果：る(40) 〇
	c41[ 11文字目] 認識結果：る(40) 〇
	c41[ 12文字目] 認識結果：る(40) 〇
	c41[ 13文字目] 認識結果：ち(16) ×
	c41[ 14文字目] 認識結果：ま(30) ×
	c41[ 15文字目] 認識結果：る(40) 〇
	c41[ 16文字目] 認識結果：る(40) 〇
	c41[ 17文字目] 認識結果：る(40) 〇
	c41[ 18文字目] 認識結果：る(40) 〇
	c41[ 19文字目] 認識結果：る(40) 〇
	c41[ 20文字目] 認識結果：る(40) 〇
【正答率<る>】 90.000000% (〇：18　×：2)
	c42[ 1文字目] 認識結果：れ(41) 〇
	c42[ 2文字目] 認識結果：れ(41) 〇
	c42[ 3文字目] 認識結果：れ(41) 〇
	c42[ 4文字目] 認識結果：れ(41) 〇
	c42[ 5文字目] 認識結果：れ(41) 〇
	c42[ 6文字目] 認識結果：れ(41) 〇
	c42[ 7文字目] 認識結果：れ(41) 〇
	c42[ 8文字目] 認識結果：れ(41) 〇
	c42[ 9文字目] 認識結果：れ(41) 〇
	c42[ 10文字目] 認識結果：れ(41) 〇
	c42[ 11文字目] 認識結果：れ(41) 〇
	c42[ 12文字目] 認識結果：れ(41) 〇
	c42[ 13文字目] 認識結果：れ(41) 〇
	c42[ 14文字目] 認識結果：れ(41) 〇
	c42[ 15文字目] 認識結果：れ(41) 〇
	c42[ 16文字目] 認識結果：れ(41) 〇
	c42[ 17文字目] 認識結果：れ(41) 〇
	c42[ 18文字目] 認識結果：れ(41) 〇
	c42[ 19文字目] 認識結果：れ(41) 〇
	c42[ 20文字目] 認識結果：れ(41) 〇
【正答率<れ>】 100.000000% (〇：20　×：0)
	c43[ 1文字目] 認識結果：ろ(42) 〇
	c43[ 2文字目] 認識結果：う(2) ×
	c43[ 3文字目] 認識結果：ろ(42) 〇
	c43[ 4文字目] 認識結果：ろ(42) 〇
	c43[ 5文字目] 認識結果：ろ(42) 〇
	c43[ 6文字目] 認識結果：ろ(42) 〇
	c43[ 7文字目] 認識結果：ろ(42) 〇
	c43[ 8文字目] 認識結果：ろ(42) 〇
	c43[ 9文字目] 認識結果：ろ(42) 〇
	c43[ 10文字目] 認識結果：ろ(42) 〇
	c43[ 11文字目] 認識結果：ろ(42) 〇
	c43[ 12文字目] 認識結果：ろ(42) 〇
	c43[ 13文字目] 認識結果：ろ(42) 〇
	c43[ 14文字目] 認識結果：ろ(42) 〇
	c43[ 15文字目] 認識結果：ろ(42) 〇
	c43[ 16文字目] 認識結果：ろ(42) 〇
	c43[ 17文字目] 認識結果：ろ(42) 〇
	c43[ 18文字目] 認識結果：ろ(42) 〇
	c43[ 19文字目] 認識結果：ろ(42) 〇
	c43[ 20文字目] 認識結果：ろ(42) 〇
【正答率<ろ>】 95.000000% (〇：19　×：1)
	c44[ 1文字目] 認識結果：わ(43) 〇
	c44[ 2文字目] 認識結果：わ(43) 〇
	c44[ 3文字目] 認識結果：わ(43) 〇
	c44[ 4文字目] 認識結果：わ(43) 〇
	c44[ 5文字目] 認識結果：わ(43) 〇
	c44[ 6文字目] 認識結果：わ(43) 〇
	c44[ 7文字目] 認識結果：あ(0) ×
	c44[ 8文字目] 認識結果：わ(43) 〇
	c44[ 9文字目] 認識結果：わ(43) 〇
	c44[ 10文字目] 認識結果：わ(43) 〇
	c44[ 11文字目] 認識結果：わ(43) 〇
	c44[ 12文字目] 認識結果：わ(43) 〇
	c44[ 13文字目] 認識結果：や(35) ×
	c44[ 14文字目] 認識結果：わ(43) 〇
	c44[ 15文字目] 認識結果：わ(43) 〇
	c44[ 16文字目] 認識結果：わ(43) 〇
	c44[ 17文字目] 認識結果：わ(43) 〇
	c44[ 18文字目] 認識結果：わ(43) 〇
	c44[ 19文字目] 認識結果：わ(43) 〇
	c44[ 20文字目] 認識結果：わ(43) 〇
【正答率<わ>】 90.000000% (〇：18　×：2)
	c45[ 1文字目] 認識結果：を(44) 〇
	c45[ 2文字目] 認識結果：を(44) 〇
	c45[ 3文字目] 認識結果：を(44) 〇
	c45[ 4文字目] 認識結果：を(44) 〇
	c45[ 5文字目] 認識結果：を(44) 〇
	c45[ 6文字目] 認識結果：を(44) 〇
	c45[ 7文字目] 認識結果：を(44) 〇
	c45[ 8文字目] 認識結果：を(44) 〇
	c45[ 9文字目] 認識結果：を(44) 〇
	c45[ 10文字目] 認識結果：を(44) 〇
	c45[ 11文字目] 認識結果：を(44) 〇
	c45[ 12文字目] 認識結果：を(44) 〇
	c45[ 13文字目] 認識結果：を(44) 〇
	c45[ 14文字目] 認識結果：を(44) 〇
	c45[ 15文字目] 認識結果：を(44) 〇
	c45[ 16文字目] 認識結果：を(44) 〇
	c45[ 17文字目] 認識結果：を(44) 〇
	c45[ 18文字目] 認識結果：を(44) 〇
	c45[ 19文字目] 認識結果：を(44) 〇
	c45[ 20文字目] 認識結果：き(6) ×
【正答率<を>】 95.000000% (〇：19　×：1)
	c46[ 1文字目] 認識結果：ん(45) 〇
	c46[ 2文字目] 認識結果：ん(45) 〇
	c46[ 3文字目] 認識結果：ん(45) 〇
	c46[ 4文字目] 認識結果：ん(45) 〇
	c46[ 5文字目] 認識結果：ん(45) 〇
	c46[ 6文字目] 認識結果：ん(45) 〇
	c46[ 7文字目] 認識結果：ん(45) 〇
	c46[ 8文字目] 認識結果：ん(45) 〇
	c46[ 9文字目] 認識結果：ん(45) 〇
	c46[ 10文字目] 認識結果：ん(45) 〇
	c46[ 11文字目] 認識結果：ん(45) 〇
	c46[ 12文字目] 認識結果：ん(45) 〇
	c46[ 13文字目] 認識結果：ん(45) 〇
	c46[ 14文字目] 認識結果：ん(45) 〇
	c46[ 15文字目] 認識結果：ん(45) 〇
	c46[ 16文字目] 認識結果：ん(45) 〇
	c46[ 17文字目] 認識結果：ん(45) 〇
	c46[ 18文字目] 認識結果：ん(45) 〇
	c46[ 19文字目] 認識結果：ん(45) 〇
	c46[ 20文字目] 認識結果：ん(45) 〇
【正答率<ん>】 100.000000% (〇：20　×：0)
【全体の正答率】 92.500000%（○：851　×：69）
