	c01[ 1文字目] 認識結果：あ(0) 〇
	c01[ 2文字目] 認識結果：あ(0) 〇
	c01[ 3文字目] 認識結果：む(32) ×
	c01[ 4文字目] 認識結果：あ(0) 〇
	c01[ 5文字目] 認識結果：あ(0) 〇
	c01[ 6文字目] 認識結果：あ(0) 〇
	c01[ 7文字目] 認識結果：あ(0) 〇
	c01[ 8文字目] 認識結果：あ(0) 〇
	c01[ 9文字目] 認識結果：あ(0) 〇
	c01[ 10文字目] 認識結果：あ(0) 〇
	c01[ 11文字目] 認識結果：あ(0) 〇
	c01[ 12文字目] 認識結果：あ(0) 〇
	c01[ 13文字目] 認識結果：あ(0) 〇
	c01[ 14文字目] 認識結果：あ(0) 〇
	c01[ 15文字目] 認識結果：あ(0) 〇
	c01[ 16文字目] 認識結果：あ(0) 〇
	c01[ 17文字目] 認識結果：あ(0) 〇
	c01[ 18文字目] 認識結果：あ(0) 〇
	c01[ 19文字目] 認識結果：め(33) ×
	c01[ 20文字目] 認識結果：あ(0) 〇
【正答率<あ>】 90.000000% (〇：18　×：2)
	c02[ 1文字目] 認識結果：い(1) 〇
	c02[ 2文字目] 認識結果：い(1) 〇
	c02[ 3文字目] 認識結果：い(1) 〇
	c02[ 4文字目] 認識結果：い(1) 〇
	c02[ 5文字目] 認識結果：い(1) 〇
	c02[ 6文字目] 認識結果：い(1) 〇
	c02[ 7文字目] 認識結果：い(1) 〇
	c02[ 8文字目] 認識結果：い(1) 〇
	c02[ 9文字目] 認識結果：い(1) 〇
	c02[ 10文字目] 認識結果：い(1) 〇
	c02[ 11文字目] 認識結果：い(1) 〇
	c02[ 12文字目] 認識結果：は(25) ×
	c02[ 13文字目] 認識結果：い(1) 〇
	c02[ 14文字目] 認識結果：い(1) 〇
	c02[ 15文字目] 認識結果：い(1) 〇
	c02[ 16文字目] 認識結果：い(1) 〇
	c02[ 17文字目] 認識結果：い(1) 〇
	c02[ 18文字目] 認識結果：い(1) 〇
	c02[ 19文字目] 認識結果：い(1) 〇
	c02[ 20文字目] 認識結果：い(1) 〇
【正答率<い>】 95.000000% (〇：19　×：1)
	c03[ 1文字目] 認識結果：う(2) 〇
	c03[ 2文字目] 認識結果：う(2) 〇
	c03[ 3文字目] 認識結果：ろ(42) ×
	c03[ 4文字目] 認識結果：う(2) 〇
	c03[ 5文字目] 認識結果：う(2) 〇
	c03[ 6文字目] 認識結果：う(2) 〇
	c03[ 7文字目] 認識結果：う(2) 〇
	c03[ 8文字目] 認識結果：う(2) 〇
	c03[ 9文字目] 認識結果：う(2) 〇
	c03[ 10文字目] 認識結果：う(2) 〇
	c03[ 11文字目] 認識結果：う(2) 〇
	c03[ 12文字目] 認識結果：う(2) 〇
	c03[ 13文字目] 認識結果：る(40) ×
	c03[ 14文字目] 認識結果：う(2) 〇
	c03[ 15文字目] 認識結果：う(2) 〇
	c03[ 16文字目] 認識結果：う(2) 〇
	c03[ 17文字目] 認識結果：う(2) 〇
	c03[ 18文字目] 認識結果：う(2) 〇
	c03[ 19文字目] 認識結果：う(2) 〇
	c03[ 20文字目] 認識結果：う(2) 〇
【正答率<う>】 90.000000% (〇：18　×：2)
	c04[ 1文字目] 認識結果：え(3) 〇
	c04[ 2文字目] 認識結果：え(3) 〇
	c04[ 3文字目] 認識結果：え(3) 〇
	c04[ 4文字目] 認識結果：え(3) 〇
	c04[ 5文字目] 認識結果：え(3) 〇
	c04[ 6文字目] 認識結果：え(3) 〇
	c04[ 7文字目] 認識結果：え(3) 〇
	c04[ 8文字目] 認識結果：え(3) 〇
	c04[ 9文字目] 認識結果：え(3) 〇
	c04[ 10文字目] 認識結果：え(3) 〇
	c04[ 11文字目] 認識結果：え(3) 〇
	c04[ 12文字目] 認識結果：え(3) 〇
	c04[ 13文字目] 認識結果：え(3) 〇
	c04[ 14文字目] 認識結果：え(3) 〇
	c04[ 15文字目] 認識結果：え(3) 〇
	c04[ 16文字目] 認識結果：え(3) 〇
	c04[ 17文字目] 認識結果：え(3) 〇
	c04[ 18文字目] 認識結果：え(3) 〇
	c04[ 19文字目] 認識結果：え(3) 〇
	c04[ 20文字目] 認識結果：え(3) 〇
【正答率<え>】 100.000000% (〇：20　×：0)
	c05[ 1文字目] 認識結果：お(4) 〇
	c05[ 2文字目] 認識結果：お(4) 〇
	c05[ 3文字目] 認識結果：お(4) 〇
	c05[ 4文字目] 認識結果：お(4) 〇
	c05[ 5文字目] 認識結果：お(4) 〇
	c05[ 6文字目] 認識結果：お(4) 〇
	c05[ 7文字目] 認識結果：お(4) 〇
	c05[ 8文字目] 認識結果：お(4) 〇
	c05[ 9文字目] 認識結果：お(4) 〇
	c05[ 10文字目] 認識結果：お(4) 〇
	c05[ 11文字目] 認識結果：お(4) 〇
	c05[ 12文字目] 認識結果：お(4) 〇
	c05[ 13文字目] 認識結果：ち(16) ×
	c05[ 14文字目] 認識結果：お(4) 〇
	c05[ 15文字目] 認識結果：あ(0) ×
	c05[ 16文字目] 認識結果：あ(0) ×
	c05[ 17文字目] 認識結果：お(4) 〇
	c05[ 18文字目] 認識結果：お(4) 〇
	c05[ 19文字目] 認識結果：あ(0) ×
	c05[ 20文字目] 認識結果：お(4) 〇
【正答率<お>】 80.000000% (〇：16　×：4)
	c06[ 1文字目] 認識結果：か(5) 〇
	c06[ 2文字目] 認識結果：か(5) 〇
	c06[ 3文字目] 認識結果：か(5) 〇
	c06[ 4文字目] 認識結果：か(5) 〇
	c06[ 5文字目] 認識結果：か(5) 〇
	c06[ 6文字目] 認識結果：か(5) 〇
	c06[ 7文字目] 認識結果：か(5) 〇
	c06[ 8文字目] 認識結果：か(5) 〇
	c06[ 9文字目] 認識結果：か(5) 〇
	c06[ 10文字目] 認識結果：か(5) 〇
	c06[ 11文字目] 認識結果：か(5) 〇
	c06[ 12文字目] 認識結果：か(5) 〇
	c06[ 13文字目] 認識結果：ん(45) ×
	c06[ 14文字目] 認識結果：か(5) 〇
	c06[ 15文字目] 認識結果：か(5) 〇
	c06[ 16文字目] 認識結果：か(5) 〇
	c06[ 17文字目] 認識結果：か(5) 〇
	c06[ 18文字目] 認識結果：か(5) 〇
	c06[ 19文字目] 認識結果：か(5) 〇
	c06[ 20文字目] 認識結果：う(2) ×
【正答率<か>】 90.000000% (〇：18　×：2)
	c07[ 1文字目] 認識結果：き(6) 〇
	c07[ 2文字目] 認識結果：き(6) 〇
	c07[ 3文字目] 認識結果：を(44) ×
	c07[ 4文字目] 認識結果：を(44) ×
	c07[ 5文字目] 認識結果：き(6) 〇
	c07[ 6文字目] 認識結果：き(6) 〇
	c07[ 7文字目] 認識結果：き(6) 〇
	c07[ 8文字目] 認識結果：き(6) 〇
	c07[ 9文字目] 認識結果：き(6) 〇
	c07[ 10文字目] 認識結果：き(6) 〇
	c07[ 11文字目] 認識結果：き(6) 〇
	c07[ 12文字目] 認識結果：き(6) 〇
	c07[ 13文字目] 認識結果：を(44) ×
	c07[ 14文字目] 認識結果：る(40) ×
	c07[ 15文字目] 認識結果：き(6) 〇
	c07[ 16文字目] 認識結果：き(6) 〇
	c07[ 17文字目] 認識結果：き(6) 〇
	c07[ 18文字目] 認識結果：き(6) 〇
	c07[ 19文字目] 認識結果：き(6) 〇
	c07[ 20文字目] 認識結果：き(6) 〇
【正答率<き>】 80.000000% (〇：16　×：4)
	c08[ 1文字目] 認識結果：く(7) 〇
	c08[ 2文字目] 認識結果：く(7) 〇
	c08[ 3文字目] 認識結果：く(7) 〇
	c08[ 4文字目] 認識結果：く(7) 〇
	c08[ 5文字目] 認識結果：く(7) 〇
	c08[ 6文字目] 認識結果：く(7) 〇
	c08[ 7文字目] 認識結果：く(7) 〇
	c08[ 8文字目] 認識結果：く(7) 〇
	c08[ 9文字目] 認識結果：く(7) 〇
	c08[ 10文字目] 認識結果：く(7) 〇
	c08[ 11文字目] 認識結果：く(7) 〇
	c08[ 12文字目] 認識結果：く(7) 〇
	c08[ 13文字目] 認識結果：く(7) 〇
	c08[ 14文字目] 認識結果：く(7) 〇
	c08[ 15文字目] 認識結果：く(7) 〇
	c08[ 16文字目] 認識結果：く(7) 〇
	c08[ 17文字目] 認識結果：く(7) 〇
	c08[ 18文字目] 認識結果：く(7) 〇
	c08[ 19文字目] 認識結果：く(7) 〇
	c08[ 20文字目] 認識結果：く(7) 〇
【正答率<く>】 100.000000% (〇：20　×：0)
	c09[ 1文字目] 認識結果：け(8) 〇
	c09[ 2文字目] 認識結果：け(8) 〇
	c09[ 3文字目] 認識結果：け(8) 〇
	c09[ 4文字目] 認識結果：け(8) 〇
	c09[ 5文字目] 認識結果：け(8) 〇
	c09[ 6文字目] 認識結果：け(8) 〇
	c09[ 7文字目] 認識結果：け(8) 〇
	c09[ 8文字目] 認識結果：け(8) 〇
	c09[ 9文字目] 認識結果：け(8) 〇
	c09[ 10文字目] 認識結果：け(8) 〇
	c09[ 11文字目] 認識結果：け(8) 〇
	c09[ 12文字目] 認識結果：け(8) 〇
	c09[ 13文字目] 認識結果：け(8) 〇
	c09[ 14文字目] 認識結果：け(8) 〇
	c09[ 15文字目] 認識結果：け(8) 〇
	c09[ 16文字目] 認識結果：い(1) ×
	c09[ 17文字目] 認識結果：け(8) 〇
	c09[ 18文字目] 認識結果：け(8) 〇
	c09[ 19文字目] 認識結果：け(8) 〇
	c09[ 20文字目] 認識結果：け(8) 〇
【正答率<け>】 95.000000% (〇：19　×：1)
	c10[ 1文字目] 認識結果：こ(9) 〇
	c10[ 2文字目] 認識結果：こ(9) 〇
	c10[ 3文字目] 認識結果：こ(9) 〇
	c10[ 4文字目] 認識結果：こ(9) 〇
	c10[ 5文字目] 認識結果：こ(9) 〇
	c10[ 6文字目] 認識結果：こ(9) 〇
	c10[ 7文字目] 認識結果：こ(9) 〇
	c10[ 8文字目] 認識結果：こ(9) 〇
	c10[ 9文字目] 認識結果：こ(9) 〇
	c10[ 10文字目] 認識結果：こ(9) 〇
	c10[ 11文字目] 認識結果：こ(9) 〇
	c10[ 12文字目] 認識結果：こ(9) 〇
	c10[ 13文字目] 認識結果：と(19) ×
	c10[ 14文字目] 認識結果：こ(9) 〇
	c10[ 15文字目] 認識結果：こ(9) 〇
	c10[ 16文字目] 認識結果：こ(9) 〇
	c10[ 17文字目] 認識結果：こ(9) 〇
	c10[ 18文字目] 認識結果：こ(9) 〇
	c10[ 19文字目] 認識結果：こ(9) 〇
	c10[ 20文字目] 認識結果：こ(9) 〇
【正答率<こ>】 95.000000% (〇：19　×：1)
	c11[ 1文字目] 認識結果：さ(10) 〇
	c11[ 2文字目] 認識結果：さ(10) 〇
	c11[ 3文字目] 認識結果：さ(10) 〇
	c11[ 4文字目] 認識結果：く(7) ×
	c11[ 5文字目] 認識結果：さ(10) 〇
	c11[ 6文字目] 認識結果：さ(10) 〇
	c11[ 7文字目] 認識結果：さ(10) 〇
	c11[ 8文字目] 認識結果：さ(10) 〇
	c11[ 9文字目] 認識結果：さ(10) 〇
	c11[ 10文字目] 認識結果：さ(10) 〇
	c11[ 11文字目] 認識結果：さ(10) 〇
	c11[ 12文字目] 認識結果：さ(10) 〇
	c11[ 13文字目] 認識結果：さ(10) 〇
	c11[ 14文字目] 認識結果：を(44) ×
	c11[ 15文字目] 認識結果：さ(10) 〇
	c11[ 16文字目] 認識結果：さ(10) 〇
	c11[ 17文字目] 認識結果：さ(10) 〇
	c11[ 18文字目] 認識結果：さ(10) 〇
	c11[ 19文字目] 認識結果：さ(10) 〇
	c11[ 20文字目] 認識結果：さ(10) 〇
【正答率<さ>】 90.000000% (〇：18　×：2)
	c12[ 1文字目] 認識結果：し(11) 〇
	c12[ 2文字目] 認識結果：し(11) 〇
	c12[ 3文字目] 認識結果：む(32) ×
	c12[ 4文字目] 認識結果：し(11) 〇
	c12[ 5文字目] 認識結果：し(11) 〇
	c12[ 6文字目] 認識結果：し(11) 〇
	c12[ 7文字目] 認識結果：む(32) ×
	c12[ 8文字目] 認識結果：ふ(27) ×
	c12[ 9文字目] 認識結果：し(11) 〇
	c12[ 10文字目] 認識結果：し(11) 〇
	c12[ 11文字目] 認識結果：し(11) 〇
	c12[ 12文字目] 認識結果：し(11) 〇
	c12[ 13文字目] 認識結果：む(32) ×
	c12[ 14文字目] 認識結果：ふ(27) ×
	c12[ 15文字目] 認識結果：し(11) 〇
	c12[ 16文字目] 認識結果：し(11) 〇
	c12[ 17文字目] 認識結果：し(11) 〇
	c12[ 18文字目] 認識結果：し(11) 〇
	c12[ 19文字目] 認識結果：し(11) 〇
	c12[ 20文字目] 認識結果：し(11) 〇
【正答率<し>】 75.000000% (〇：15　×：5)
	c13[ 1文字目] 認識結果：す(12) 〇
	c13[ 2文字目] 認識結果：す(12) 〇
	c13[ 3文字目] 認識結果：す(12) 〇
	c13[ 4文字目] 認識結果：す(12) 〇
	c13[ 5文字目] 認識結果：す(12) 〇
	c13[ 6文字目] 認識結果：す(12) 〇
	c13[ 7文字目] 認識結果：す(12) 〇
	c13[ 8文字目] 認識結果：す(12) 〇
	c13[ 9文字目] 認識結果：す(12) 〇
	c13[ 10文字目] 認識結果：す(12) 〇
	c13[ 11文字目] 認識結果：す(12) 〇
	c13[ 12文字目] 認識結果：す(12) 〇
	c13[ 13文字目] 認識結果：す(12) 〇
	c13[ 14文字目] 認識結果：す(12) 〇
	c13[ 15文字目] 認識結果：す(12) 〇
	c13[ 16文字目] 認識結果：す(12) 〇
	c13[ 17文字目] 認識結果：す(12) 〇
	c13[ 18文字目] 認識結果：す(12) 〇
	c13[ 19文字目] 認識結果：す(12) 〇
	c13[ 20文字目] 認識結果：す(12) 〇
【正答率<す>】 100.000000% (〇：20　×：0)
	c14[ 1文字目] 認識結果：せ(13) 〇
	c14[ 2文字目] 認識結果：せ(13) 〇
	c14[ 3文字目] 認識結果：せ(13) 〇
	c14[ 4文字目] 認識結果：せ(13) 〇
	c14[ 5文字目] 認識結果：せ(13) 〇
	c14[ 6文字目] 認識結果：せ(13) 〇
	c14[ 7文字目] 認識結果：せ(13) 〇
	c14[ 8文字目] 認識結果：せ(13) 〇
	c14[ 9文字目] 認識結果：せ(13) 〇
	c14[ 10文字目] 認識結果：せ(13) 〇
	c14[ 11文字目] 認識結果：せ(13) 〇
	c14[ 12文字目] 認識結果：せ(13) 〇
	c14[ 13文字目] 認識結果：れ(41) ×
	c14[ 14文字目] 認識結果：せ(13) 〇
	c14[ 15文字目] 認識結果：せ(13) 〇
	c14[ 16文字目] 認識結果：せ(13) 〇
	c14[ 17文字目] 認識結果：せ(13) 〇
	c14[ 18文字目] 認識結果：せ(13) 〇
	c14[ 19文字目] 認識結果：せ(13) 〇
	c14[ 20文字目] 認識結果：せ(13) 〇
【正答率<せ>】 95.000000% (〇：19　×：1)
	c15[ 1文字目] 認識結果：そ(14) 〇
	c15[ 2文字目] 認識結果：そ(14) 〇
	c15[ 3文字目] 認識結果：ち(16) ×
	c15[ 4文字目] 認識結果：そ(14) 〇
	c15[ 5文字目] 認識結果：ろ(42) ×
	c15[ 6文字目] 認識結果：う(2) ×
	c15[ 7文字目] 認識結果：そ(14) 〇
	c15[ 8文字目] 認識結果：そ(14) 〇
	c15[ 9文字目] 認識結果：そ(14) 〇
	c15[ 10文字目] 認識結果：そ(14) 〇
	c15[ 11文字目] 認識結果：そ(14) 〇
	c15[ 12文字目] 認識結果：そ(14) 〇
	c15[ 13文字目] 認識結果：そ(14) 〇
	c15[ 14文字目] 認識結果：そ(14) 〇
	c15[ 15文字目] 認識結果：そ(14) 〇
	c15[ 16文字目] 認識結果：そ(14) 〇
	c15[ 17文字目] 認識結果：そ(14) 〇
	c15[ 18文字目] 認識結果：そ(14) 〇
	c15[ 19文字目] 認識結果：そ(14) 〇
	c15[ 20文字目] 認識結果：そ(14) 〇
【正答率<そ>】 85.000000% (〇：17　×：3)
	c16[ 1文字目] 認識結果：た(15) 〇
	c16[ 2文字目] 認識結果：た(15) 〇
	c16[ 3文字目] 認識結果：た(15) 〇
	c16[ 4文字目] 認識結果：た(15) 〇
	c16[ 5文字目] 認識結果：た(15) 〇
	c16[ 6文字目] 認識結果：た(15) 〇
	c16[ 7文字目] 認識結果：た(15) 〇
	c16[ 8文字目] 認識結果：た(15) 〇
	c16[ 9文字目] 認識結果：た(15) 〇
	c16[ 10文字目] 認識結果：た(15) 〇
	c16[ 11文字目] 認識結果：た(15) 〇
	c16[ 12文字目] 認識結果：も(34) ×
	c16[ 13文字目] 認識結果：た(15) 〇
	c16[ 14文字目] 認識結果：ん(45) ×
	c16[ 15文字目] 認識結果：た(15) 〇
	c16[ 16文字目] 認識結果：た(15) 〇
	c16[ 17文字目] 認識結果：た(15) 〇
	c16[ 18文字目] 認識結果：た(15) 〇
	c16[ 19文字目] 認識結果：た(15) 〇
	c16[ 20文字目] 認識結果：た(15) 〇
【正答率<た>】 90.000000% (〇：18　×：2)
	c17[ 1文字目] 認識結果：ち(16) 〇
	c17[ 2文字目] 認識結果：ち(16) 〇
	c17[ 3文字目] 認識結果：も(34) ×
	c17[ 4文字目] 認識結果：す(12) ×
	c17[ 5文字目] 認識結果：ち(16) 〇
	c17[ 6文字目] 認識結果：ち(16) 〇
	c17[ 7文字目] 認識結果：ち(16) 〇
	c17[ 8文字目] 認識結果：ち(16) 〇
	c17[ 9文字目] 認識結果：ち(16) 〇
	c17[ 10文字目] 認識結果：ち(16) 〇
	c17[ 11文字目] 認識結果：ち(16) 〇
	c17[ 12文字目] 認識結果：ち(16) 〇
	c17[ 13文字目] 認識結果：き(6) ×
	c17[ 14文字目] 認識結果：ち(16) 〇
	c17[ 15文字目] 認識結果：ち(16) 〇
	c17[ 16文字目] 認識結果：さ(10) ×
	c17[ 17文字目] 認識結果：ち(16) 〇
	c17[ 18文字目] 認識結果：ち(16) 〇
	c17[ 19文字目] 認識結果：を(44) ×
	c17[ 20文字目] 認識結果：ち(16) 〇
【正答率<ち>】 75.000000% (〇：15　×：5)
	c18[ 1文字目] 認識結果：つ(17) 〇
	c18[ 2文字目] 認識結果：つ(17) 〇
	c18[ 3文字目] 認識結果：つ(17) 〇
	c18[ 4文字目] 認識結果：つ(17) 〇
	c18[ 5文字目] 認識結果：つ(17) 〇
	c18[ 6文字目] 認識結果：つ(17) 〇
	c18[ 7文字目] 認識結果：つ(17) 〇
	c18[ 8文字目] 認識結果：つ(17) 〇
	c18[ 9文字目] 認識結果：つ(17) 〇
	c18[ 10文字目] 認識結果：つ(17) 〇
	c18[ 11文字目] 認識結果：つ(17) 〇
	c18[ 12文字目] 認識結果：つ(17) 〇
	c18[ 13文字目] 認識結果：り(39) ×
	c18[ 14文字目] 認識結果：り(39) ×
	c18[ 15文字目] 認識結果：つ(17) 〇
	c18[ 16文字目] 認識結果：つ(17) 〇
	c18[ 17文字目] 認識結果：つ(17) 〇
	c18[ 18文字目] 認識結果：つ(17) 〇
	c18[ 19文字目] 認識結果：つ(17) 〇
	c18[ 20文字目] 認識結果：つ(17) 〇
【正答率<つ>】 90.000000% (〇：18　×：2)
	c19[ 1文字目] 認識結果：て(18) 〇
	c19[ 2文字目] 認識結果：て(18) 〇
	c19[ 3文字目] 認識結果：て(18) 〇
	c19[ 4文字目] 認識結果：て(18) 〇
	c19[ 5文字目] 認識結果：て(18) 〇
	c19[ 6文字目] 認識結果：て(18) 〇
	c19[ 7文字目] 認識結果：て(18) 〇
	c19[ 8文字目] 認識結果：て(18) 〇
	c19[ 9文字目] 認識結果：て(18) 〇
	c19[ 10文字目] 認識結果：て(18) 〇
	c19[ 11文字目] 認識結果：て(18) 〇
	c19[ 12文字目] 認識結果：て(18) 〇
	c19[ 13文字目] 認識結果：て(18) 〇
	c19[ 14文字目] 認識結果：て(18) 〇
	c19[ 15文字目] 認識結果：て(18) 〇
	c19[ 16文字目] 認識結果：て(18) 〇
	c19[ 17文字目] 認識結果：て(18) 〇
	c19[ 18文字目] 認識結果：て(18) 〇
	c19[ 19文字目] 認識結果：て(18) 〇
	c19[ 20文字目] 認識結果：て(18) 〇
【正答率<て>】 100.000000% (〇：20　×：0)
	c20[ 1文字目] 認識結果：と(19) 〇
	c20[ 2文字目] 認識結果：と(19) 〇
	c20[ 3文字目] 認識結果：と(19) 〇
	c20[ 4文字目] 認識結果：と(19) 〇
	c20[ 5文字目] 認識結果：と(19) 〇
	c20[ 6文字目] 認識結果：と(19) 〇
	c20[ 7文字目] 認識結果：と(19) 〇
	c20[ 8文字目] 認識結果：と(19) 〇
	c20[ 9文字目] 認識結果：と(19) 〇
	c20[ 10文字目] 認識結果：と(19) 〇
	c20[ 11文字目] 認識結果：と(19) 〇
	c20[ 12文字目] 認識結果：と(19) 〇
	c20[ 13文字目] 認識結果：と(19) 〇
	c20[ 14文字目] 認識結果：と(19) 〇
	c20[ 15文字目] 認識結果：と(19) 〇
	c20[ 16文字目] 認識結果：と(19) 〇
	c20[ 17文字目] 認識結果：と(19) 〇
	c20[ 18文字目] 認識結果：と(19) 〇
	c20[ 19文字目] 認識結果：と(19) 〇
	c20[ 20文字目] 認識結果：と(19) 〇
【正答率<と>】 100.000000% (〇：20　×：0)
	c21[ 1文字目] 認識結果：た(15) ×
	c21[ 2文字目] 認識結果：な(20) 〇
	c21[ 3文字目] 認識結果：な(20) 〇
	c21[ 4文字目] 認識結果：な(20) 〇
	c21[ 5文字目] 認識結果：な(20) 〇
	c21[ 6文字目] 認識結果：な(20) 〇
	c21[ 7文字目] 認識結果：な(20) 〇
	c21[ 8文字目] 認識結果：な(20) 〇
	c21[ 9文字目] 認識結果：な(20) 〇
	c21[ 10文字目] 認識結果：は(25) ×
	c21[ 11文字目] 認識結果：な(20) 〇
	c21[ 12文字目] 認識結果：な(20) 〇
	c21[ 13文字目] 認識結果：て(18) ×
	c21[ 14文字目] 認識結果：て(18) ×
	c21[ 15文字目] 認識結果：な(20) 〇
	c21[ 16文字目] 認識結果：た(15) ×
	c21[ 17文字目] 認識結果：な(20) 〇
	c21[ 18文字目] 認識結果：な(20) 〇
	c21[ 19文字目] 認識結果：な(20) 〇
	c21[ 20文字目] 認識結果：な(20) 〇
【正答率<な>】 75.000000% (〇：15　×：5)
	c22[ 1文字目] 認識結果：に(21) 〇
	c22[ 2文字目] 認識結果：に(21) 〇
	c22[ 3文字目] 認識結果：し(11) ×
	c22[ 4文字目] 認識結果：に(21) 〇
	c22[ 5文字目] 認識結果：に(21) 〇
	c22[ 6文字目] 認識結果：に(21) 〇
	c22[ 7文字目] 認識結果：に(21) 〇
	c22[ 8文字目] 認識結果：に(21) 〇
	c22[ 9文字目] 認識結果：に(21) 〇
	c22[ 10文字目] 認識結果：に(21) 〇
	c22[ 11文字目] 認識結果：に(21) 〇
	c22[ 12文字目] 認識結果：に(21) 〇
	c22[ 13文字目] 認識結果：に(21) 〇
	c22[ 14文字目] 認識結果：し(11) ×
	c22[ 15文字目] 認識結果：に(21) 〇
	c22[ 16文字目] 認識結果：に(21) 〇
	c22[ 17文字目] 認識結果：に(21) 〇
	c22[ 18文字目] 認識結果：に(21) 〇
	c22[ 19文字目] 認識結果：に(21) 〇
	c22[ 20文字目] 認識結果：に(21) 〇
【正答率<に>】 90.000000% (〇：18　×：2)
	c23[ 1文字目] 認識結果：ぬ(22) 〇
	c23[ 2文字目] 認識結果：ぬ(22) 〇
	c23[ 3文字目] 認識結果：ぬ(22) 〇
	c23[ 4文字目] 認識結果：ぬ(22) 〇
	c23[ 5文字目] 認識結果：ぬ(22) 〇
	c23[ 6文字目] 認識結果：ぬ(22) 〇
	c23[ 7文字目] 認識結果：ぬ(22) 〇
	c23[ 8文字目] 認識結果：ぬ(22) 〇
	c23[ 9文字目] 認識結果：ぬ(22) 〇
	c23[ 10文字目] 認識結果：ぬ(22) 〇
	c23[ 11文字目] 認識結果：ぬ(22) 〇
	c23[ 12文字目] 認識結果：ぬ(22) 〇
	c23[ 13文字目] 認識結果：ぬ(22) 〇
	c23[ 14文字目] 認識結果：ぬ(22) 〇
	c23[ 15文字目] 認識結果：ぬ(22) 〇
	c23[ 16文字目] 認識結果：ぬ(22) 〇
	c23[ 17文字目] 認識結果：ぬ(22) 〇
	c23[ 18文字目] 認識結果：ぬ(22) 〇
	c23[ 19文字目] 認識結果：ぬ(22) 〇
	c23[ 20文字目] 認識結果：ぬ(22) 〇
【正答率<ぬ>】 100.000000% (〇：20　×：0)
	c24[ 1文字目] 認識結果：ね(23) 〇
	c24[ 2文字目] 認識結果：ね(23) 〇
	c24[ 3文字目] 認識結果：ね(23) 〇
	c24[ 4文字目] 認識結果：ね(23) 〇
	c24[ 5文字目] 認識結果：ね(23) 〇
	c24[ 6文字目] 認識結果：ね(23) 〇
	c24[ 7文字目] 認識結果：ね(23) 〇
	c24[ 8文字目] 認識結果：ね(23) 〇
	c24[ 9文字目] 認識結果：わ(43) ×
	c24[ 10文字目] 認識結果：ね(23) 〇
	c24[ 11文字目] 認識結果：ね(23) 〇
	c24[ 12文字目] 認識結果：ね(23) 〇
	c24[ 13文字目] 認識結果：ね(23) 〇
	c24[ 14文字目] 認識結果：ね(23) 〇
	c24[ 15文字目] 認識結果：ね(23) 〇
	c24[ 16文字目] 認識結果：ね(23) 〇
	c24[ 17文字目] 認識結果：ね(23) 〇
	c24[ 18文字目] 認識結果：ね(23) 〇
	c24[ 19文字目] 認識結果：ね(23) 〇
	c24[ 20文字目] 認識結果：ね(23) 〇
【正答率<ね>】 95.000000% (〇：19　×：1)
	c25[ 1文字目] 認識結果：の(24) 〇
	c25[ 2文字目] 認識結果：め(33) ×
	c25[ 3文字目] 認識結果：の(24) 〇
	c25[ 4文字目] 認識結果：の(24) 〇
	c25[ 5文字目] 認識結果：の(24) 〇
	c25[ 6文字目] 認識結果：の(24) 〇
	c25[ 7文字目] 認識結果：の(24) 〇
	c25[ 8文字目] 認識結果：の(24) 〇
	c25[ 9文字目] 認識結果：の(24) 〇
	c25[ 10文字目] 認識結果：の(24) 〇
	c25[ 11文字目] 認識結果：の(24) 〇
	c25[ 12文字目] 認識結果：の(24) 〇
	c25[ 13文字目] 認識結果：の(24) 〇
	c25[ 14文字目] 認識結果：の(24) 〇
	c25[ 15文字目] 認識結果：の(24) 〇
	c25[ 16文字目] 認識結果：の(24) 〇
	c25[ 17文字目] 認識結果：の(24) 〇
	c25[ 18文字目] 認識結果：の(24) 〇
	c25[ 19文字目] 認識結果：の(24) 〇
	c25[ 20文字目] 認識結果：の(24) 〇
【正答率<の>】 95.000000% (〇：19　×：1)
	c26[ 1文字目] 認識結果：は(25) 〇
	c26[ 2文字目] 認識結果：は(25) 〇
	c26[ 3文字目] 認識結果：は(25) 〇
	c26[ 4文字目] 認識結果：は(25) 〇
	c26[ 5文字目] 認識結果：は(25) 〇
	c26[ 6文字目] 認識結果：は(25) 〇
	c26[ 7文字目] 認識結果：は(25) 〇
	c26[ 8文字目] 認識結果：は(25) 〇
	c26[ 9文字目] 認識結果：は(25) 〇
	c26[ 10文字目] 認識結果：は(25) 〇
	c26[ 11文字目] 認識結果：は(25) 〇
	c26[ 12文字目] 認識結果：は(25) 〇
	c26[ 13文字目] 認識結果：す(12) ×
	c26[ 14文字目] 認識結果：け(8) ×
	c26[ 15文字目] 認識結果：は(25) 〇
	c26[ 16文字目] 認識結果：は(25) 〇
	c26[ 17